{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["NEXT_DIST_DIR"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        ".next-verify/**",
        "!.next-verify/cache/**",
        "dist/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "i18n:check": {
      "outputs": ["scripts/i18n-logs/**"]
    }
  }
}
